# android-github-user

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/men/ngopi/zain/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/men/ngopi/zain/githubuser/adapter/: UserAdapter.java
app/src/main/java/men/ngopi/zain/githubuser/data/source/: GithubUserDataSource.java  GithubUserRepository.java
app/src/main/java/men/ngopi/zain/githubuser/data/source/local/entity/: UserEntity.java
app/src/main/java/men/ngopi/zain/githubuser/data/source/remote/: RemoteRepository.java  RemoteRepositoryListener.java
app/src/main/java/men/ngopi/zain/githubuser/data/source/remote/response/: UserResponse.java
app/src/main/java/men/ngopi/zain/githubuser/di/: Injection.java
app/src/main/java/men/ngopi/zain/githubuser/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewState.java
app/src/main/java/men/ngopi/zain/githubuser/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/men/ngopi/zain/githubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
