// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/piasy/maven" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = "1.1.3"
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    archLifecycleVersion = '2.1.0'
    fanVersion = '1.0.2'
    gsonVersion = '2.8.5'
    butterKnifeVersion = '10.0.0'
    glideVersion = '4.10.0'
}
